ACTIVE DIRECTORY AUDIT
======================
Exportdatum: 2025-10-14 06:00

-----------------------------------------------------------------------


Inaktiva användare (>30 dagar): 7


samAccountName displayName          lastLogon           DaysInactive
-------------- -----------          ---------           ------------
test_user      Test User            2025-06-15 10:00:00          124
admin_backup   Backup Admin Account 2025-07-01 02:00:00          108
nnils          Nils Nilsson         2025-08-15 09:00:00           63
eolsson        Erik Olsson          2025-08-15 09:00:00           63
mberg          Maria Berg           2025-08-20 14:30:00           58
jsvensson      Johan Svensson       2025-08-25 08:15:00           53
qquentin       Quentin Quentinsson  2025-09-01 10:00:00           46


-----------------------------------------------------------------------

Användare per avdelning: 

IT            10
Sales          5
Operations     5
Finance        5
HR             3
Management     3
-------------------------------

Datorer per site: 

Huvudkontor            8
Datacenter             4
Kontor Malmö           3
Lager                  3
Säkerhetskopia         2
--------------------------------

Lösenordsålder per användare:


samAccountName displayName          PasswordLastSet  PasswordAgeDays passwordNeverExpires
-------------- -----------          ---------------  --------------- --------------------
admin_backup   Backup Admin Account 2025-01-01 00:00             289                 True
test_user      Test User            2025-01-15 10:00             275                False
eolsson        Erik Olsson          2025-04-01 10:00             199                False
nnils          Nils Nilsson         2025-04-10 11:00             190                False
mberg          Maria Berg           2025-05-10 11:00             160                False
jjohan         Johan Johansson      2025-05-15 09:00             155                False
qquentin       Quentin Quentinsson  2025-05-20 09:00             150                False
jsvensson      Johan Svensson       2025-05-25 09:00             145                False
ffred          Fredrik Fredriksson  2025-06-01 10:00             138                False
rrobert        Robert Robertsson    2025-06-15 11:00             124                False
yynva          Ynva Ynvasson        2025-06-20 11:00             119                False
mmaria         Maria Mariasson      2025-07-01 10:00             108                False
ddavid         David Davidsson      2025-07-20 14:00              89                 True
ttomas         Tomas Tomasson       2025-07-25 08:00              84                False
bbjorn         Björn Björnsson      2025-08-15 09:00              63                False
ppeter         Peter Petersson      2025-08-20 10:00              58                False
vviktor        Viktor Viktorsson    2025-08-30 09:00              48                False
aanders        Anna Andersson       2025-09-01 10:00              46                False
wwilma         Wilma Wilmasson      2025-09-05 13:00              42                False
ssara          Sara Sarasson        2025-09-10 14:00              37                False
eerik          Erik Eriksson        2025-09-15 08:00              32                False
hhelena        Helena Helenasson    2025-09-20 11:00              27                False
kkarl          Karl Karlsson        2025-09-25 14:00              22                False
ccarl          Cecilia Carlsson     2025-10-01 11:00              16                False
oolof          Olof Olofsson        2025-10-01 07:00              16                False
zzara          Zara Zarasson        2025-10-02 08:00              15                False
iingrid        Ingrid Ingridsson    2025-10-05 10:00              12                False
uulrika        Ulrika Ulrikasson    2025-10-08 10:00               9                False
ggunnar        Gunnar Gunnarsson    2025-10-10 09:00               7                False
xxavier        Xavier Xaviersson    2025-10-11 10:00               6                False
llars          Lars Larsson         2025-10-12 08:00               5                False


-----------------------------------------------------------------------------------------------

Datorer som ej checkats in på lång tid: 


name          site           LastLogon           DaysSince
----          ----           ---------           ---------
PC-LAG-003    Lager          2025-08-10 09:00:00        68
LAPTOP-HK-002 Huvudkontor    2025-08-30 10:00:00        48
PC-MAL-003    Kontor Malmö   2025-09-05 11:00:00        42
TEST-VM-001   Datacenter     2025-09-20 14:00:00        27
PC-HK-005     Huvudkontor    2025-10-12 14:30:00         5
PC-HK-003     Huvudkontor    2025-10-13 16:00:00         4
PC-LAG-002    Lager          2025-10-13 15:45:00         4
PC-MAL-001    Kontor Malmö   2025-10-13 17:00:00         4
PC-DR-001     Säkerhetskopia 2025-10-13 22:00:00         3
PC-LAG-001    Lager          2025-10-14 06:30:00         3


