ACTIVE DIRECTORY AUDIT
======================
Exportdatum: 2025-10-14 06:00
--------------------------------------------------------

Inaktiva användare (>30 dagar): 7


samAccountName displayName          lastLogon           DaysInactive
-------------- -----------          ---------           ------------
nnils          Nils Nilsson         2025-08-15T09:00:00           61
qquentin       Quentin Quentinsson  2025-09-01T10:00:00           44
eolsson        Erik Olsson          2025-08-15T09:00:00           61
mberg          Maria Berg           2025-08-20T14:30:00           55
jsvensson      Johan Svensson       2025-08-25T08:15:00           51
admin_backup   Backup Admin Account 2025-07-01T02:00:00          106
test_user      Test User            2025-06-15T10:00:00          122



